.container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    padding: 2rem 1rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.list-cards {
    display: grid;
    gap: 3rem;
    flex-wrap: wrap;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding-inline: 5rem;
}

@media(max-width: 74rem) {
    .list-cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding-inline: 4rem;
    }
}


@media(max-width: 54rem) {
    .list-cards {
        grid-template-columns: 1fr 1fr 1fr;
        padding-inline: 3rem;
    }
}

@media(max-width: 44rem) {
    .list-cards {
        grid-template-columns: 1fr 1fr;
        padding-inline: 2rem;
    }
}

@media(max-width: 34rem) {
    .list-cards {
        grid-template-columns: 1fr;
        padding-inline: 1rem;
    }
}